<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=000, initial-scale=1.0" />
        <script src="jquery-3.7.1.min.js"></script>
        <script src="Client.js"></script>
        <style>
            #info {
                width: 400px;
                height: 400px;
                background-color: aquamarine;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <h2>
            NOTE: you are NOT allowed to change ANYTHING in this html ! <br />
            All changes must be enforced using Client.js and another php file that you need to create !
        </h2>
        <h1>For 1 point:</h1>
        Fill in the select tag below to contain the Person names from the database!
        <select id="Persons">
            <option>Pleaase replace this using JS</option>
        </select>

        <h1>For 2 points:</h1>
        When the Persons select list is changing, update the below div to contain the information about the selected person !
        <div id="info">Person information. Please replace this with the selected person's information !</div>
    </body>
</html>
